<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/design.css">
</head>
<body>
<div class="container">
    <div class="row"> 
        <div class="col-sm-12">

            <h1>Kenya Airways Contacts</h1>
            <label for="">Select country</label><br>
            <select name="" id="">
            <option value="">Kenya</option>
            <option value="">Uganda</option>
            <option value="">Tanzania</option>
            </select><br>

            <p>Select city</p>
            <button>NAIROBI</button>
            <button>MOMBASA</button>
            <button>KISUMU</button>
</div>
            
        </div>
    </div>
    
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h5>HEAD OFFICE</h5>
            <P>Kenya Airways Head office
               Airport North Road, Embakasi
                P.O. Box: 19002 – 00501
                Nairobi, Kenya </P>
        </div>
        <div class="col-sm-6">
            <h5>CONTACT CENTER(24HRS)</h5>
            <P>
        Tel: +254 734 104 747, Mobile: +254 711 024 747
        Whatsapp +254 705 474 747
                customer.relations@kenya-airways.com
</P>
        </div>
    </div>

</div>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h5>TICKETING OFFICES</h5>
            <h6>AIRPORT OFFICE</h6>
            <P>Jomo Kenyatta International Airport(JKIA)
Terminal 1A & 1D(Arrivals)
Business hrs: Open 24 hours 7 days a week></P>
        </div>
        <div class="col-sm-6">
            <h6>ABSA TOWERS</h6>
            7th Floor from Ground floor
P.O. BOX 41010-00100, Nairobi
Tel: +254 71102 4308/4296/4322
Business hrs Monday - Friday 0830-1700
Saturdays: 0900-1300
closed on Sundays and public holidays.

        </div>

    </div>

</div>
<div></div>

</body>
</html>